<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".bezierviewpager.BezierViewPagerActivity1">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <qdx.bezierviewpager_compile.vPage.BezierViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/iv_bg"/>

    <qdx.bezierviewpager_compile.BezierRoundView
        android:id="@+id/bez_round_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_page"
        app:color_bez="#fffe626d"
        app:color_stroke="#ffaaaaaa"
        app:color_touch="#fff"
        app:radius="20dp"/>
</RelativeLayout>